apiVersion: v1
kind: ConfigMap
metadata:
  name: identity-app-config
data:
  RabbitMQ__Host: svc-rabbitmq
  Storage__PostgreSQL__Host: svc-postgres
  Storage__PostgreSQL__Database: frame-up-client
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_HTTP_PORTS: "8080"