apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-postgres
  labels:
    app: postgres
  annotations:
    description: "Postgresql configmap"
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres