apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-identity-app
data:
  Settings__RabbitMQ__ConnectionString: amqp://guest:guest@svc-rabbitmq
  Settings__PostgreSQL__ConnectionString: Host=svc-postgres;Port=5432;Database=IdentityService;Username=postgres;Password=postgres
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_HTTP_PORTS: "8080"