apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frameup-api-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - api.frameup.com
    secretName: tls-secret
  rules:
  - host: api.frameup.com
    http:
      paths:
      - path: /identity
        pathType: Prefix
        backend:
          service:
            name: svc-identity-app
            port:
              number: 5001
      - path: /order
        pathType: Prefix
        backend:
          service:
            name: svc-order-service
            port:
              number: 5003
